<?xml version="1.0" encoding="UTF-8" ?>
<interface>
    <template class="AppWindow" parent="GtkApplicationWindow">
        <property name="title">Integracja systemów - Damian Szopiński</property>
        <property name="default-width">1000</property>
        <property name="default-height">600</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-bottom">12</property>
                <property name="margin-end">12</property>
                <property name="spacing">6</property>
                <child>
                    <object class="GtkBox">
                        <style>
                            <class name="linked"/>
                        </style>
                        <property name="spacing">0</property>
                        <property name="orientation">horizontal</property>
                        <child>
                            <object class="GtkButton">
                                <signal name="clicked" handler="handle_load_txt_data" swapped="true"/>
                                <property name="label">Wczytaj dane z TXT</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="btn_read_xml">
                                <signal name="clicked" handler="handle_load_xml_data" swapped="true"/>
                                <property name="label">Wczytaj dane z XML</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton">
                                <signal name="clicked" handler="handle_save_txt_data" swapped="true"/>
                                <property name="label">Zapisz dane do TXT</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton">
                                <signal name="clicked" handler="handle_save_xml_data" swapped="true"/>
                                <property name="label">Zapisz dane do XML</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwClamp">
                        <property name="tightening-threshold">1800</property>
                        <property name="halign">GTK_ALIGN_START</property>
                        <property name="maximum-size">1400</property>
                        <child>
                            <object class="GtkScrolledWindow">
                                <property name="hexpand">false</property>
                                <property name="vexpand">true</property>
                                <child>
                                    <object class="GtkFlowBox" id="list">
                                        <property name="max-children-per-line">1</property>
                                        <property name="valign">start</property>
                                        <property name="row_spacing">0</property>
                                        <property name="column_spacing">0</property>
                                        <property name="focusable">false</property>
                                        <property name="selection-mode">GTK_SELECTION_NONE</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>