<?xml version="1.0" encoding="UTF-8" ?>
<interface>
    <template class="AppWindow" parent="GtkApplicationWindow">
        <property name="title">Integracja systemów - Damian Szopiński</property>
        <property name="default-width">1000</property>
        <property name="default-height">600</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-bottom">12</property>
                <property name="margin-end">12</property>
                <property name="spacing">6</property>
                <child>
                    <object class="GtkBox">
                        <style>
                            <class name="linked"/>
                        </style>
                        <property name="spacing">0</property>
                        <property name="orientation">horizontal</property>
                        <child>
                            <object class="GtkButton">
                                <signal name="clicked" handler="handle_load_txt_data" swapped="true"/>
                                <property name="label">Wczytaj dane z TXT</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="btn_read_xml">
                                <signal name="clicked" handler="handle_load_xml_data" swapped="true"/>
                                <property name="label">Wczytaj dane z XML</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton">
                                <signal name="clicked" handler="handle_load_db_data" swapped="true"/>
                                <property name="label">Wczytaj dane z bazy</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton">
                                <signal name="clicked" handler="handle_save_txt_data" swapped="true"/>
                                <property name="label">Zapisz dane do TXT</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton">
                                <signal name="clicked" handler="handle_save_xml_data" swapped="true"/>
                                <property name="label">Zapisz dane do XML</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton">
                                <signal name="clicked" handler="handle_save_db_data" swapped="true"/>
                                <property name="label">Zapisz dane do bazy</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkScrolledWindow" id="list_window">
                        <property name="hexpand">false</property>
                        <property name="vexpand">true</property>
                        <property name="margin-start">5px</property>
                        <property name="margin-end">5px</property>
                        <property name="hscrollbar-policy">always</property>
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="GtkBox" id="list_header">
                                        <property name="valign">center</property>
                                        <property name="margin-start">1px</property>
                                        <child>
                                            <object class="GtkLabel" id="manufacturer_header_label">
                                                <property name="margin-top">12</property>
                                                <property name="margin-bottom">12</property>
                                                <property name="label">Producent</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="screen_size_header_label">
                                                <property name="margin-top">12</property>
                                                <property name="margin-bottom">12</property>
                                                <property name="label">Wielkość matrycy</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="screen_resolution_header_label">
                                                <property name="margin-top">12</property>
                                                <property name="margin-bottom">12</property>
                                                <property name="label">Rozdzielczość</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="screen_type_header_label">
                                                <property name="margin-top">12</property>
                                                <property name="margin-bottom">12</property>
                                                <property name="label">Typ matrycy</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="screen_touchscreen_header_label">
                                                <property name="margin-top">12</property>
                                                <property name="margin-bottom">12</property>
                                                <property name="label">Czy dotykowy ekran</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="processor_name_header_label">
                                                <property name="margin-top">12</property>
                                                <property name="margin-bottom">12</property>
                                                <property name="label">Procesor</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="processor_physical_cores_header_label">
                                                <property name="margin-top">12</property>
                                                <property name="margin-bottom">12</property>
                                                <property name="label">Liczba rdzeni fizycznych</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="processor_clock_speed_header_label">
                                                <property name="margin-top">12</property>
                                                <property name="margin-bottom">12</property>
                                                <property name="label">Taktowanie</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="ram_header_label">
                                                <property name="margin-top">12</property>
                                                <property name="margin-bottom">12</property>
                                                <property name="label">RAM</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="disc_storage_header_label">
                                                <property name="margin-top">12</property>
                                                <property name="margin-bottom">12</property>
                                                <property name="label">Pojemność dysku</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="disc_type_header_label">
                                                <property name="margin-top">12</property>
                                                <property name="margin-bottom">12</property>
                                                <property name="label">Typ dysku</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="graphic_card_name_header_label">
                                                <property name="margin-top">12</property>
                                                <property name="margin-bottom">12</property>
                                                <property name="label">Karta graficzna</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="graphic_card_memory_header_label">
                                                <property name="margin-top">12</property>
                                                <property name="margin-bottom">12</property>
                                                <property name="label">Pamięć karty graficznej</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="os_header_label">
                                                <property name="margin-top">12</property>
                                                <property name="margin-bottom">12</property>
                                                <property name="label">System operacyjny</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="disc_reader_header_label">
                                                <property name="margin-top">12</property>
                                                <property name="margin-bottom">12</property>
                                                <property name="label">Napęd optyczny</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkListView" id="list">
                                        <property name="valign">start</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>